<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Smartphone Controller Game</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="//davidshimjs.github.com/qrcodejs/qrcode.min.js"></script>
</head>
<body>
	Hello World!!!
</body>

<script>
	var io = io.connect();

	if (window.location.href.indexOf('?id=') > 0) {

		io.emit('controller_connect', window.location.href.split('?id=')[1]);

	} else {
		io.on('connect', function() {
			io.emit('game_connect');

			var qr = document.createElement('div');
			qr.id = "qr";
			document.body.appendChild(qr);

			var game_connected = function() {
				var url = "http://192.168.167.130:2000?id=" + io.id;
				var qr_code = new QRCode("qr");
				qr_code.makeCode(url);
				io.removeListener('game_connected', game_connected);
			};

			io.on('game_connected', game_connected);

			io.on('controller_connected', function(connected) {

				if (connected) {

					alert("Connected!");
					qr.style.display = "none";

				} else {

					alert("Not connected!");
					qr.style.display = "block";
				}

			});
		});
	}
</script>
</html>